# KMTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rifqi/kmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/kmtest/: MainActivity.kt
app/src/main/java/com/rifqi/kmtest/data/repository/: UsersRepository.kt
app/src/main/java/com/rifqi/kmtest/data/source/remote/paging/: UserPagingSource.kt
app/src/main/java/com/rifqi/kmtest/data/source/remote/response/: UsersResponse.kt
app/src/main/java/com/rifqi/kmtest/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifqi/kmtest/di/: injection.kt
app/src/main/java/com/rifqi/kmtest/ui/: ViewModelFactory.kt
app/src/main/java/com/rifqi/kmtest/ui/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/rifqi/kmtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rifqi/kmtest/ui/second/: SecondScreenActivity.kt  SecondViewModel.kt
app/src/main/java/com/rifqi/kmtest/ui/third/: ThirdScreenActivity.kt  ThirdViewModel.kt
app/src/main/res/drawable/: rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rifqi/kmtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
